<!DOCTYPE html>
<html>
    <head>
    <title>Computer Science: Get with the Program&lt;ming&nbsp;/&gt;</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f7f7f7;
            margin: 0;
            color: #2D2D2D;
            font-family: 'Mukta', sans-serif;
        }

        h1 {
            color: #2D2D2D;
            text-align: center;
            font-family: 'Mukta', serif;
        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            line-height: 2em;
        }

        a {
            color: #2D2D2D;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: #4bd9de;
        }

        img {
            width: 80%;
            filter: sepia(10%);
            min-width: 150px;
            max-width: 700px;
            margin: 0 auto;
        }
         
        hr {
            width: 80%;
            border: none;
            border-top: 5px dotted #4bd9de;
            margin: 40px auto;
        }
        
        .header {
            margin-top: 50px;
        }

        .center {
            text-align: center;
        }
        
        .list {
            margin-left: 30px;
            margin-top: 20px;
            font-size: 1.5em;
            line-height: 1.8em;
        }
        
        ul {
            list-style: none;
            line-height: 1.2em;
        }
    </style>
    </head>

    <body>
        <div class="center header">
            <h1>Get with the Program Coding STEM Camp</h1>
            <h2>July 23&ndash;27, 2018</h2>
        </div>
        <p class="center"><img src="hero.jpeg"></p>
        <hr>
        <div style="width: 30%; margin: auto">
            <div style="float: left">
                <ul class="list">
                    <li><a href="aditya">Aditya</a></li>
                    <li><a href="amir">Amir</a></li>
                    <li><a href="brayden">Brayden</a></li>
                    <li><a href="isha">Isha</a></li>
                    <li><a href="ivan">Ivan</a></li>
                </ul>
            </div>
            <div style="float: right">
                <ul class="list">
                    <li><a href="jaylynn">Jaylynn</a></li>
                    <!--li><a href="laynie">Laynie</a></li-->
                    <li><a href="nathan">Nathan</a></li>
                    <li><a href="shiv">Shiv</a></li>
                    <li><a href="sylvia">Sylvia</a></li>
                </ul>
            </div>
            <div style="clear: both; margin-bottom: 100px"></div>
        </div>
    </body>

</html>